<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body onload="carre()">
    <header>
        <h1>Cronograma</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Horario</th>
                    <th scope="col" class="dsem"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14:15 ás 15:00</td>
                    <td class="mate1"></td>
                </tr>
                <tr>
                    <td>15:00 ás 15:45</td>
                    <td class="mate2"></td>
                </tr>
                <tr>
                    <td>15:45 ás 16:30</td>
                    <td class="mate3"></td>
                </tr>
                <tr>
                    <td>16:45 ás 17:30</td>
                    <td class="mate4"></td>
                </tr>
                <tr>
                    <td>17:30 ás 18:15</td>
                    <td class="mate5"></td>
                </tr>
                <tr>
                    <td>18:15 ás 19:00</td>
                    <td class="mate6"></td>
                </tr>
                <tr>
                    <td>19:45 ás 20:30</td>
                    <td class="mate7"></td>
                </tr>
                <tr>
                    <td>20:30 ás 21:15</td>
                    <td class="mate8"></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>@CauanFailla</footer>
    <script src="script.js"></script>
</body>
</html>